# MapDemo

app/: build.gradle
app/src/androidTest/java/com/ghy/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghy/mapdemo/: LocationMapUtils.java  MainActivity.java
app/src/main/java/com/ghy/mapdemo/location/: LocationClientImpl.java  OnLocationListener.java
app/src/main/java/com/ghy/mapdemo/location/entity/: Location.java
app/src/main/res/drawable/: bg_blue_label.xml  bg_normal_label.xml  bg_selector_road.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ghy/mapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
