apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ghy.mapdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        multiDexEnabled true

    }
    signingConfigs {
        appReleaseSign {
            storeFile file("../MyAppHY")
            storePassword "910404"
            keyAlias "hy"
            keyPassword "910404"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.appReleaseSign
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.appReleaseSign
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.amap.api:map2d:latest.integration'//高德-2D地图
    compile 'com.amap.api:3dmap:latest.integration'//高德-3D地图
    compile 'com.amap.api:location:latest.integration'//高德-定位
    compile 'com.amap.api:search:latest.integration'//高德-搜索
//    compile 'com.amap.api:navi-3dmap:latest.integration'//高德-导航
}
